# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Chaos CI JavaDoc
on: [ push, pull_request ]

jobs:
  docs:
    name: Build JavaDoc
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Restore gradle.properties
        run: |
          echo ${{secrets.SIGNING_SECRET_KEY_RING_FILE}} > ~/.gradle/secring.gpg.base64
          echo ${{secrets.SIGNING_CONFIG}} > ~/.gradle/config.properties
          base64 -d ~/.gradle/secring.gpg.base64 > ~/.gradle/secring.gpg
          base64 -d ~/.gradle/config.properties >> gradle.properties
          rm -rf ~/.gradle/secring.gpg.base64
          rm -rf ~/.gradle/config.properties

      - name: Generate JavaDoc
        run: |
          ./gradlew javadoc

      - name: Deploy JavaDoc Github
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          GITHUB_TOKEN: ${{ secrets.ACTION_GITHUB_TOKEN }}
          BRANCH: gh-pages
          CLEAN: true
          FOLDER: target/site/apidocs

#      - name: Sync to Gitee
#        uses: wearerequired/git-mirror-action@master
#        env:
#          # 注意在 Settings->Secrets 配置 GITEE_RSA_PRIVATE_KEY
#          SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
#        with:
#          # 注意替换为你的 GitHub 源仓库地址
#          source-repo: git@github.com:gclm/chaos.git
#          # 注意替换为你的 Gitee 目标仓库地址
#          destination-repo: git@gitee.com:gclm/chaos.git
#      - name: Build Gitee Pages
#        uses: yanglbme/gitee-pages-action@main
#        with:
#          # 注意替换为你的 Gitee 用户名
#          gitee-username: gclm
#          # 注意在 Settings->Secrets 配置 GITEE_PASSWORD
#          gitee-password: ${{ secrets.GITEE_PASSWORD }}
#          # 注意替换为你的 Gitee 仓库，仓库名严格区分大小写，请准确填写，否则会出错
#          gitee-repo: gclm/chaos
#          # 要部署的分支，默认是 master，若是其他分支，则需要指定（指定的分支必须存在）
#          branch: gh-pages
